<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="ZJY-lj-UYF">
            <objects>
                <collectionViewController storyboardIdentifier="gridViewController" id="SMh-sE-mho" customClass="GridViewController" customModule="Hype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ci-Zt-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sgf-Yp-x6v">
                            <size key="itemSize" width="108" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="SPF-2i-XgV" customClass="ImageGridCell" customModule="Hype_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-8k-pvd">
                                            <rect key="frame" x="8" y="8" width="92" height="92"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="a78-8k-pvd" secondAttribute="bottom" id="4kw-Xl-nwF"/>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="top" secondItem="SPF-2i-XgV" secondAttribute="topMargin" id="Rgp-0L-LFX"/>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="leading" secondItem="SPF-2i-XgV" secondAttribute="leadingMargin" id="j66-Dg-nAY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a78-8k-pvd" secondAttribute="trailing" id="mEm-fr-Pe7"/>
                                </constraints>
                                <connections>
                                    <outlet property="view" destination="a78-8k-pvd" id="yft-vD-wpq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SMh-sE-mho" id="JRH-2b-PhN"/>
                            <outlet property="delegate" destination="SMh-sE-mho" id="7il-GI-yes"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-ow-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="332"/>
        </scene>
    </scenes>
</document>
