<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3f-Qq-Fhr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hype Nav View Controller-->
        <scene sceneID="cpu-lm-2JJ">
            <objects>
                <viewController id="i3f-Qq-Fhr" customClass="HypeNavViewController" customModule="Hype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XE-SO-MlY"/>
                        <viewControllerLayoutGuide type="bottom" id="gfB-MO-2Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUt-0r-0kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-LC-op9" userLabel="HypeBar">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-Ps-Kd4">
                                        <rect key="frame" x="254" y="11" width="93" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onHypeButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="4t4-0D-Dxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-Bu-p55">
                                        <rect key="frame" x="544" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EuO-2t-JFL"/>
                                            <constraint firstAttribute="width" constant="36" id="xc6-fX-gxc"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGridButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="ZT6-8Z-d32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-TZ-bkh">
                                        <rect key="frame" x="20" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Tb8-mm-96a"/>
                                            <constraint firstAttribute="height" constant="36" id="lAB-0f-3kX"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSettingButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="gRn-4B-uJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="982-Bu-p55" secondAttribute="trailing" constant="20" id="Glz-mj-v0W"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="KEa-YD-k2C"/>
                                    <constraint firstItem="zkw-Ps-Kd4" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="MwR-Gm-IIG"/>
                                    <constraint firstAttribute="height" constant="75" id="UyA-OU-EIs"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="leading" secondItem="wRn-LC-op9" secondAttribute="leading" constant="20" id="VlJ-du-7t7"/>
                                    <constraint firstItem="zkw-Ps-Kd4" firstAttribute="centerX" secondItem="wRn-LC-op9" secondAttribute="centerX" id="iWN-a4-75Z"/>
                                    <constraint firstItem="982-Bu-p55" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="jGW-4S-Qht"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="lyQ-tb-V6A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-oa-GaY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.79494160353535359" green="0.18128979261824654" blue="0.23730974661002247" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bcx-tp-t5R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grp-ky-qvK" userLabel="Container">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="144-8B-R7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRn-LC-op9" secondAttribute="trailing" constant="-20" id="1vB-s0-5WJ"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="AVD-zQ-Ntt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sli-oa-GaY" secondAttribute="trailing" constant="-20" id="JKw-UM-6Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grp-ky-qvK" secondAttribute="trailing" constant="-20" id="NGn-23-b8x"/>
                            <constraint firstItem="gfB-MO-2Hi" firstAttribute="top" secondItem="grp-ky-qvK" secondAttribute="bottom" id="Qy7-ei-tV4"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="centerX" secondItem="iUt-0r-0kz" secondAttribute="centerX" id="RUm-me-SEK"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="TEy-ls-yX4"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="bCl-tH-0f9"/>
                            <constraint firstItem="grp-ky-qvK" firstAttribute="top" secondItem="wRn-LC-op9" secondAttribute="bottom" id="g9R-Nd-i1R"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="kPZ-7t-G17"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="top" secondItem="7XE-SO-MlY" secondAttribute="bottom" id="qAD-cy-yix"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="top" secondItem="7XE-SO-MlY" secondAttribute="bottom" id="qgZ-4Z-IDu"/>
                            <constraint firstItem="grp-ky-qvK" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="ydz-iO-Mzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="grp-ky-qvK" id="obP-X8-mjc"/>
                        <outlet property="gridButton" destination="982-Bu-p55" id="FgH-2G-W9c"/>
                        <outlet property="hypeBarView" destination="wRn-LC-op9" id="7EG-3a-B3F"/>
                        <outlet property="hypeButton" destination="zkw-Ps-Kd4" id="Bf9-PM-fNM"/>
                        <outlet property="settingsButton" destination="qfu-TZ-bkh" id="nR2-7a-Irn"/>
                        <segue destination="PVt-c2-hmz" kind="presentation" identifier="logInSegue" animates="NO" id="7bv-Nn-cAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtF-ZO-W1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t53-30-PWI">
            <objects>
                <viewController id="PVt-c2-hmz" customClass="LoginViewController" customModule="Hype_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AML-qt-GaB"/>
                        <viewControllerLayoutGuide type="bottom" id="qaa-hy-Sgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-SH-1lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-ov-Mnt">
                                <rect key="frame" x="35" y="160" width="530" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WsV-Fh-UDs"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PVt-c2-hmz" id="vLT-v6-ZRo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-ed-nAv">
                                <rect key="frame" x="35" y="240" width="530" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NUP-Of-zcJ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PVt-c2-hmz" id="ABy-U8-HXJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-50-Kc9">
                                <rect key="frame" x="35" y="490" width="530" height="60"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cL9-OE-tsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpClicked:" destination="PVt-c2-hmz" eventType="touchUpInside" id="GkE-xK-7Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-ng-C6C">
                                <rect key="frame" x="35" y="410" width="530" height="60"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oWj-Eo-0K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInClicked:" destination="PVt-c2-hmz" eventType="touchUpInside" id="ClA-uo-yD5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-6m-7OR">
                                <rect key="frame" x="282" y="310" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-sz-SFM">
                                <color key="backgroundColor" red="0.79494160349999998" green="0.1812897926" blue="0.23730974660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-KG-6yR">
                                <rect key="frame" x="234" y="50" width="132" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-Th-AKy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.79494160349999998" green="0.1812897926" blue="0.23730974660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="A2p-hE-Ctf"/>
                                    <constraint firstAttribute="height" constant="20" id="bla-0a-CEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cgv-ed-nAv" firstAttribute="leading" secondItem="LOw-SH-1lv" secondAttribute="leadingMargin" constant="15" id="1yn-dg-fsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcw-50-Kc9" secondAttribute="trailing" constant="15" id="KBQ-Cx-JMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GB7-ov-Mnt" secondAttribute="trailing" constant="15" id="KTc-HT-PFg"/>
                            <constraint firstItem="GB7-ov-Mnt" firstAttribute="top" secondItem="QBE-KG-6yR" secondAttribute="bottom" constant="50" id="NIo-T0-IWv"/>
                            <constraint firstItem="NdG-6m-7OR" firstAttribute="top" secondItem="cgv-ed-nAv" secondAttribute="bottom" constant="10" id="ObL-dO-xKX"/>
                            <constraint firstItem="FBJ-Th-AKy" firstAttribute="leading" secondItem="LOw-SH-1lv" secondAttribute="leadingMargin" constant="-20" id="TZx-Bm-NVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgv-ed-nAv" secondAttribute="trailing" constant="15" id="Yem-Zh-hKJ"/>
                            <constraint firstItem="QBE-KG-6yR" firstAttribute="centerX" secondItem="LOw-SH-1lv" secondAttribute="centerX" id="abb-nB-Sq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBJ-Th-AKy" secondAttribute="trailing" constant="-20" id="euo-4X-QAh"/>
                            <constraint firstItem="QBE-KG-6yR" firstAttribute="top" secondItem="AML-qt-GaB" secondAttribute="bottom" constant="30" id="fTu-YF-baF"/>
                            <constraint firstItem="qaa-hy-Sgw" firstAttribute="top" secondItem="Dcw-50-Kc9" secondAttribute="bottom" constant="50" id="hwd-7E-QwT"/>
                            <constraint firstItem="GB7-ov-Mnt" firstAttribute="leading" secondItem="LOw-SH-1lv" secondAttribute="leadingMargin" constant="15" id="m7u-LF-PG8"/>
                            <constraint firstItem="FBJ-Th-AKy" firstAttribute="top" secondItem="LOw-SH-1lv" secondAttribute="topMargin" id="omD-Pn-whz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CN-ng-C6C" secondAttribute="trailing" constant="15" id="p8C-kI-a35"/>
                            <constraint firstItem="cgv-ed-nAv" firstAttribute="top" secondItem="GB7-ov-Mnt" secondAttribute="bottom" constant="20" id="soh-yW-jNF"/>
                            <constraint firstItem="4CN-ng-C6C" firstAttribute="leading" secondItem="LOw-SH-1lv" secondAttribute="leadingMargin" constant="15" id="t1p-aG-kYx"/>
                            <constraint firstItem="NdG-6m-7OR" firstAttribute="centerX" secondItem="LOw-SH-1lv" secondAttribute="centerX" id="wzk-tX-VIf"/>
                            <constraint firstItem="Dcw-50-Kc9" firstAttribute="top" secondItem="4CN-ng-C6C" secondAttribute="bottom" constant="20" id="xrI-qb-xIR"/>
                            <constraint firstItem="Dcw-50-Kc9" firstAttribute="leading" secondItem="LOw-SH-1lv" secondAttribute="leadingMargin" constant="15" id="ytG-5I-gUp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zAl-5s-kcU" appends="YES" id="9Bx-YQ-yCd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="NdG-6m-7OR" id="46b-qb-Row"/>
                        <outlet property="logInButton" destination="4CN-ng-C6C" id="nk1-eC-myz"/>
                        <outlet property="passwordTextEdit" destination="cgv-ed-nAv" id="Rq0-QO-zDr"/>
                        <outlet property="signUpButton" destination="Dcw-50-Kc9" id="fif-8Q-2Iv"/>
                        <outlet property="userNameTextEdit" destination="GB7-ov-Mnt" id="wFK-62-Slo"/>
                        <segue destination="1Ph-36-xSC" kind="unwind" identifier="unwindFromLogInSegue" unwindAction="unwindFromLogInSegue:" id="cjs-HU-Mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0A-Jc-tHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Ph-36-xSC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="zAl-5s-kcU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="PVt-c2-hmz" id="ens-kt-oRd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1201" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid_button" width="36" height="36"/>
        <image name="settings_button" width="36" height="36"/>
    </resources>
</document>
